# FastAPI Environment Variables
JWT_SIGNING_KEY=jJQvDRHHaCcwRDLC7k_9YI69ewc3hJui # Should be same as Django's for shared JWT validation
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Ycl00BcRM5IwuM52w8V7w9XZi2xfbNdi
# Django Backend URL for internal API calls (e.g., event logging)
DJANGO_BACKEND_URL=http://django_backend:8000
# A/B Testing Configuration (example)
AB_TEST_STRATEGY_VARIANTS='{"control": 0.5, "variant_a": 0.5}' # JSON string
