server {
    listen 80;

    # Frontend static files and history mode
    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Supports Vue Router history mode
    }

    # Django Backend API
    location /api/ {
        proxy_pass http://booking-platform-django-fastapi_django_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # FastAPI Recommendation Engine API
    location /api/recommend/ {
        rewrite ^/api/recommend/(.*)$ /$1 break; # Remove /api/recommend/ prefix for FastAPI
        proxy_pass http://booking-platform-django-fastapi_fastapi_reco:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
